/* App.css */
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic");

/* Apply the font to the body or specific elements */
body {
  font-family: "Source Sans Pro", Helvetica, sans-serif;
}

.inner {
  text-align: center;
  padding: 10px;
}
#header {
  padding: 4em 3em 4em 3em;
}

#header .actions {
  margin: 2em 0 0 0;
}
.section_1 {
  width: 100vw;
  height: 654px;
  background-image: url(images/overlay3.svg),
    linear-gradient(45deg, #9dc66b 5%, #4fa49a 30%, #4361c2);
  background-size: cover; /* Ensures the background image covers the entire section */
  background-position: center; /* Centers the background image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  margin: 0; /* Removes any default margin */
  padding: 0; /* Removes any default padding */
  display: flex;
  justify-content: center;
  align-items: center;
}
.section_1 div {
  color: #ffffff;
  font: inherit;
}
.section_1 div h1 {
  font-size: 2.25em;
  line-height: 1.35em;
}
.section_1_content {
  margin: 1em 0 0 0;
  text-align: center;
}
.section_1_button {
  display: flex;
  justify-content: center;
  margin-top: 2.5em;
}
button {
  border-color: rgba(255, 255, 255, 0.5);
  /* box-shadow: inset 0 0 0 1px #ffffff; */
  background-color: transparent;
  padding: 0.7em 2em;
  color: #ffffff;
  font-size: 19.2px;
  border-radius: 4px;
  letter-spacing: 0.125em;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
  text-align: center;
}
.section_2 {
  background: #fff;
  padding: 6em 0 4em 0;
}
.section_1.container {
  margin: 0 auto;
  max-width: calc(100% - 4em);
  width: 60em;
}
.section_2 {
  padding: 6em 0 4em 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */
  gap: 20px; /* Gap between the columns */
  margin: 0 auto;
  max-width: calc(100% - 4em);
  width: 80em;
}

.grid-item {
  padding: 20px;
  border-radius: 10px;
}

.grid_1 ul {
  list-style-type: none;
  padding-left: 0;
}

.grid_1 ul li {
  margin-bottom: 10px;
}
.major h2 {
  color: #555;
  font-size: 43px;
  line-height: 1.35em;
}
ul li {
  font-size: 22px;
  line-height: 1.35em;
  color: #ffffff;
}
.section_3 {
  background-color: #333;
  color: rgba(255, 255, 255, 0.75);
  background-attachment: fixed, fixed;
  background-image: url(images/overlay1.png), url(images/header.jpg);
  background-size: auto, cover;
}
.section_3 .grid_2 .major h2 {
  color: #ffffff;
}
.icons_main {
  transform: rotate(45deg);
  border-radius: 4px;
  border: solid 1px #ffffff;
  display: inline-block;
  height: 8em;
  line-height: 8em;
  margin: 0;
  text-align: center;
  width: 8em;
}
.icons_main .icons_border {
}
.icons {
}
